<!DOCTYPE html>
<html>
<head>
    <title>Contador de Datos</title>
</head>
<body>
    <h2>Contador de Datos</h2>
    <p>Cantidad de Datos: <span id="contador">0</span></p>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io.connect('http://localhost:3000');

        let contador = 0; // Inicializar el contador en 0

        socket.on('datos', (data) => {
            //contador++; // Incrementar el contador en 1 cada vez que llega un dato
            const contadorElement = document.getElementById('contador');
            contadorElement.textContent = Cantidad;
        });
    </script>
</body>
</html>